<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>南开创元</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			ul{
				list-style: none;
			}
			.all{
				width: 80%;
				margin-left: 10%;
			}
			.top{
				width: 100%;
				height: 100px;
				padding-top: 15px;
				font-size: 17px;
			}
			.middle{
				/*background-color: #f4f4f4;*/
			}
			.top ul{
				margin-left: 35%;
				margin-top: -60px;
			}
			.top ul li{
				float: left;
				margin-left: 35px;
			}
			.banner{
				height: 420px;	
				width: 100%;
			}
			
			.divc{
				width:96%;
				height: 50px;
				margin-left:2% ;
				box-shadow: gray;
				border-radius: 8px;
				background-color: white;
				box-shadow: 5px 5px 30px gray;
			}
			.notice{
				margin-top: 30px;
				width: 100%;
				height: 220px;
				background-image: url("https://s2.ax1x.com/2019/07/31/eNwLi4.png");
				background-size:contain;
				background-repeat: no-repeat;
				border-radius: 10px;
				
			}
			
			.word{
				color: gray;
			}
			.word li{
				margin-top: 5px;
				font-size: 14px;
			}
			.one{
				float: left;
			}
			.two{
				float: left;
			}
			.three{
				float: left;
			}
			.footer{
				width: 100%;
				height:80px;
				background-color: #f4f4f4;
				padding-top: 30px;
				font-size: 16px;
				font-family: "黑体";
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<img src="https://s2.ax1x.com/2019/07/31/eNasSI.png" width="289" height="80"/>
				<ul>
					<li>首&nbsp;&nbsp;&nbsp;&nbsp;页</li>
					<li>关于我们</li>
					<li>创元动态</li>
					<li>成功案例</li>
					<li>诚聘英才</li>
					<li>ITEC-JAPAN</li>
				</ul>
			</div>
			<div class="middle">
				<div class="banner">
					<img src="https://s2.ax1x.com/2019/07/31/eNaZQ0.png" width="100%" height="400px"/>
				</div>
				 <div class="divc"></div> 
				 <div class="notice">
				 	<ul>
				 		<li class="one"><div>
				 			<ul class="word" style="position: relative;left: 80px;top: 25px;">
				 				<li style="color: white;font-size: 18px;position: relative;left: 40px;top: -20px;">公司动态&nbsp;&nbsp;&nbsp;&nbsp;MORE>></li>
				 				<li>协会资讯|天津市服务外包公共服务...</li>
				 				<li>成功举办2016年度员工摄影展</li>
				 				<li>公司通过ISO9001:2008质量管理...</li>
				 				<li>众创发展空间资讯</li>
				 				<li>创元众创发展中心首次路演圆满结束...</li>
				 			</ul>
				 		</div></li>
				 		<li class="two"><div>
				 			<ul class="word" style="position: relative;left: 240px;top: 25px;">
				 				<li style="color: white;font-size: 18px;position: relative;left: 50px;top: -20px;">成功案例&nbsp;&nbsp;&nbsp;&nbsp;MORE>></li>
				 				<li>案列1：日本某大型银行外汇系统升级</li>
				 				<li>案列2：日本某大型银行系统的测试...</li>
				 				<li>案列3：日本某大型证券公司业务开发</li>
				 				<li>案列4：日本某大型积分卡运营商...</li>
				 				<li>案列5: 电子债券和个人银行系统的开发</li>
				 			</ul>
				 		</div></li>
				 		<li class="three"><div>
				 			<ul class="word" style="position: relative;left:400px;top: 25px;">
				 				<li style="color: white;font-size: 18px;position: relative;left: 50px;top: -20px;">诚聘英才&nbsp;&nbsp;&nbsp;&nbsp;MORE>></li>
				 				<li>【日本公司直招】急聘赴日嵌入式工程师</li>
				 				<li>【日本公司直招】赴日Java开发工程师</li>
				 				<li>配置管理工程师</li>
				 				<li>高级Java工程师</li>
				 				<li>CoBoL开发工程师</li>
				 			</ul>
				 		</div></li>
				 	</ul>
				 	
				 </div>
			</div>
			<div class="footer">
				<p style="text-align: center;">地址：天津市华苑产业园区海泰发展基地六道六号南开创元大厦&nbsp;&nbsp;&nbsp;&nbsp;	电话：022-58815881&nbsp;&nbsp;&nbsp;&nbsp;传真：022-58815882 </p>
				<p style="text-align: center;margin-top: 5px;">CopyRight (c) 2016-2020，天津南开创元信息技术有限公司 </p>
				<p style="text-align: center;margin-top: 5px;">津ICP备11003743号-1</p>
			</div>
		</div>
		
	</body>
</html>
